{
  "name": "prompteurflow",
  "version": "0.1.0",
  "private": true,
  "description": "PrompteurFlow — Progressive Web App pour créer, organiser et exécuter vos prompts.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.19",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-slider": "^1.4.3",
    "@radix-ui/react-slot": "^1.3.0",
    "@serwist/next": "^9.5.11",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "geist": "^1.7.2",
    "lucide-react": "^1.24.0",
    "next": "^15.5.20",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "server-only": "^0.0.1",
    "serwist": "^9.5.11",
    "tailwind-merge": "^3.6.0"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.20",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3"
  }
}
